palette = 0=#121212
palette = 1=#ff0088
palette = 2=#00ff77
palette = 3=#ffffff
palette = 4=#b0b0b0
palette = 5=#7a7a7a
palette = 6=#787878
palette = 7=#d5d5d5
palette = 8=#737373
palette = 9=#FD319E
palette = 10=#FD319E
palette = 11=#FDFDFD
palette = 12=#BEBEBE
palette = 13=#939393
palette = 14=#919191
palette = 15=#f5f5f5
background = 121212
foreground = d5d5d5
cursor-color = ff0088
selection-background = b0b0b0
selection-foreground = 121212

font-size = 20
font-family = Iosevka Term

cursor-style = block

window-padding-y = 10,0
window-padding-x = 10 
window-colorspace = display-p3
macos-titlebar-style = hidden

shell-integration = zsh
shell-integration-features = no-cursor
